{
	"id": "{B61262AF-9835-44EE-9DE7-13B462D82C69}",
	"author": "Andreas Seemueller",
	"name": "VariableGroup",
	"url": "github.com/seemuellera/symcon_variableGroup",
	"version": "1.0",
	"build": 0,
	"date": 0
}
